# Spring_03_jdbc

./: .project  .springBeans  pom.xml
src/main/java/cn/zhang/beans/: Employee.java
src/main/java/cn/zhang/tx/: BookShopService.java  BookShopServiceImpl.java  BookshopDao.java  BookshopDaoImpl.java  Cashier.java  CashierImpl.java
src/main/java/cn/zhang/tx/exception/: BookStockNotEnoughException.java  UserAccountNotEnoughException.java
src/main/java/cn/zhang/xml/: BookShopService.java  BookShopServiceImpl.java  BookshopDao.java  BookshopDaoImpl.java  Cashier.java  CashierImpl.java
src/main/resources/: applicationContext.xml  bean-tx-xml.xml  db.properties
src/test/java/cn/zhang/spring/: JdbcTest.java  TransactionTest.java  TransactionTestWithXml.java
