jdbc.username=root
jdbc.password=root
jdbc.jdbcurl=jdbc:mysql:///mybatis?useUnicode=true&characterEncoding=UTF-8
jdbc.driverclass=com.mysql.jdbc.Driver

# \u8fd9\u662f\u4e00\u4e2a\u7b80\u5355\u7684\u6570\u636e\u5e93\u94fe\u63a5\u6d4b\u8bd5\u7684\u5c5e\u6027
jdbc.validationQuery=select 1